# desafio-picpay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MyAppication.kt
app/src/main/java/com/picpay/desafio/android/data/: NullUsersException.kt  Output.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/: ApiUsersDataSource.kt  UsersDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/db/: AppDataBase.kt
app/src/main/java/com/picpay/desafio/android/data/db/dao/: UsersDao.kt
app/src/main/java/com/picpay/desafio/android/data/db/entity/: UsersEntity.kt
app/src/main/java/com/picpay/desafio/android/data/di/: DataBaseModule.kt  DataSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UsersRepository.kt
app/src/main/java/com/picpay/desafio/android/data/util/: Resource.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUserUseCase.kt  GetUserUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/di/: DomainModule.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/datasource/: ApiUsersDataSourceTest.kt
app/src/test/java/com/picpay/desafio/android/repository/: UsersRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/ui/: UsersViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/util/: MainCoroutineRule.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
