// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'

        appcompat_version = '1.3.0'
        core_ktx_version = '1.6.0'
        core_testing_version = '2.1.0'

        junit_version = '4.13.2'
        mockito_version = '3.11.1'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'

        dagger_version = "2.23.2"
        lifecycle_version = "2.2.0"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.2.0"

        ext.hilt_version = '2.37'

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
